# TPU-Mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fedorinov.tpumobile.data.database.RoomDb/: 1.json
app/src/androidTest/java/com/fedorinov/tpu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fedorinov/tpumobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fedorinov/tpu/: MainActivity.kt
app/src/main/java/com/fedorinov/tpu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fedorinov/tpumobile/: App.kt  MainActivity.kt
app/src/main/java/com/fedorinov/tpumobile/data/common/: UserInfo.kt
app/src/main/java/com/fedorinov/tpumobile/data/database/: RoomDb.kt
app/src/main/java/com/fedorinov/tpumobile/data/database/dao/: GroupDao.kt  LinkDao.kt  MenuItemDao.kt
app/src/main/java/com/fedorinov/tpumobile/data/database/entity/: BaseServerEntity.kt  GroupEntity.kt  LinkEntity.kt  MenuItemEntity.kt  SynchronizeEntity.kt
app/src/main/java/com/fedorinov/tpumobile/data/database/enum/: ContentType.kt
app/src/main/java/com/fedorinov/tpumobile/data/datastore/: UserPreferencesSerializer.kt
app/src/main/java/com/fedorinov/tpumobile/data/repositories/: AuthRepository.kt  CommonRepository.kt  RegistrationRepository.kt
app/src/main/java/com/fedorinov/tpumobile/data/rest/: ApiExceptions.kt  RestApiInterface.kt  RestApiTpu.kt  RestConstants.kt
app/src/main/java/com/fedorinov/tpumobile/data/rest/model/request/: AuthRequest.kt  RegistrationRequest.kt
app/src/main/java/com/fedorinov/tpumobile/data/rest/model/response/: ArticleResponse.kt  AuthResponse.kt  GroupResponse.kt  LinkResponse.kt  MenuItemResponse.kt  RegistrationResponse.kt  UserResponse.kt
app/src/main/java/com/fedorinov/tpumobile/di/: AppModule.kt
app/src/main/java/com/fedorinov/tpumobile/logic/calendar/: CalendarManipulation.kt
app/src/main/java/com/fedorinov/tpumobile/logic/service/: LinkLoader.kt  LinkLoaderService.kt
app/src/main/java/com/fedorinov/tpumobile/logic/sync/: SyncInfoItem.kt  SyncInfoItemState.kt  Synchronize.kt
app/src/main/java/com/fedorinov/tpumobile/logic/utils/: DateExt.kt  NumberVisualTransformation.kt  Regex.kt  StringExt.kt
app/src/main/java/com/fedorinov/tpumobile/ui/article/: ArticleModel.kt  ArticleScreen.kt  ArticleViewModel.kt
app/src/main/java/com/fedorinov/tpumobile/ui/calendar/: EventCalendarScreen.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/: CheckBoxWithText.kt  RadioButtonWithText.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/icons/: BackAction.kt  CalendarAction.kt  MenuAction.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/list/: DefaultListItem.kt  EmptyList.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/menu/: DefaultMenu.kt  MainMenuItem.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/scaffold/: ScaffoldWithModalDrawer.kt
app/src/main/java/com/fedorinov/tpumobile/ui/common/text/: Body.kt  Display.kt  Headline.kt  Label.kt  Title.kt
app/src/main/java/com/fedorinov/tpumobile/ui/menu/: MenuScreen.kt  MenuViewModel.kt
app/src/main/java/com/fedorinov/tpumobile/ui/model/: Article.kt  LinkItem.kt
app/src/main/java/com/fedorinov/tpumobile/ui/navigation/: AppNavGraph.kt  FeatureApi.kt  NacGraphBuilderEx.kt
app/src/main/java/com/fedorinov/tpumobile/ui/start/: LoginState.kt  StartFeature.kt
app/src/main/java/com/fedorinov/tpumobile/ui/start/auth/: AuthState.kt  AuthorizationScreen.kt  AuthorizationUiEvent.kt  AuthorizationUiState.kt  AuthorizationViewModel.kt  LoginState.kt
app/src/main/java/com/fedorinov/tpumobile/ui/start/components/: AuthResultWindow.kt  GenderChoiceWidget.kt  LoginTextField.kt  LogoCompanyBrand.kt  PasswordTextField.kt
app/src/main/java/com/fedorinov/tpumobile/ui/start/reg/: Gender.kt  Language.kt  RegistrationScreen.kt  RegistrationSreen.kt  RegistrationUiEvent.kt  RegistrationUiState.kt  RegistrationViewModel.kt
app/src/main/java/com/fedorinov/tpumobile/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/fedorinov/tpumobile/ui/utils/: MobileNumberFilters.kt
app/src/main/proto/: user_preferences.pb
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_launcher_foreground_night.xml  tpu_logo.xml  tpu_logo_night.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_night.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/test/java/com/fedorinov/tpu/: ExampleUnitTest.kt
app/src/test/java/com/fedorinov/tpumobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
