buildscript {
    ext {
        kotlin_version = '1.7.10'
        koin_version = '3.3.0'
        work_version = '2.8.1'
        lifecycle_version = '2.6.1'
        material_dialogs = '0.9.0'
        room_version = '2.5.1'
        retrofit_version = '2.9.0'
        okhttp_version = '5.0.0-alpha.2'
    }
}

plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.devtools.ksp' version '1.7.10-1.0.6' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

